JWT_SECRET=your_secret_key
MONGODB_URI=mongodb+srv://tuanle2901k3:123@csdl.g7nay.mongodb.net/CSDL?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dlyqdv8ud
CLOUDINARY_API_KEY=687464261294241
CLOUDINARY_API_SECRET=oGKRXDFBLENFZZcDcZvUtiX7Pbg

EMAIL_USER=tuanle2901k3@gmail.com
EMAIL_PASS=yanc eeoq aukz vpyt

